{
  "semi": false,
  "trailingComma": "es5",
  "singleQuote": true,
  "jsxSingleQuote": false,
  "printWidth": 75,
  "tabWidth": 2,
  "endOfLine": "lf",
  "bracketSpacing": true,
  "bracketSameLine": false
}
